NAME="Aaron Mellinger"
HEADING="Technology & Data Leader"
LINKEDIN="https://www.linkedin.com/in/aaronmellinger"
GITHUB="https://github.com/acmellinger"
SITEKEY="6LdHGn0lAAAAAOA5qv1V6-bR3TttJIRNZUk1PFcx"
URL="https://email-hider-xhbobd465a-uc.a.run.app"
MYSITE="acmellinger"